# Omnichannel

./: .gitignore  Omnichannel.postman_collection.json  README.md  questoes.txt
CrossCutting/: CrossCutting.csproj  MessageExchanges.cs  MessageQueues.cs
CrossCutting/Exceptions/: EntityNotFoundException.cs  InvalidInputException.cs
CrossCutting/Handlers/: DefaultExceptionHandler.cs
CrossCutting/Messages/: CreateCompanyMessage.cs  CreatePersonMessage.cs
Documentation/: C4ComponentDiagram.puml  Component.puml  Container.puml  Context.puml
Omnichannel/: Omnichannel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Omnichannel/Company.Api/: Companies.Api.csproj  Dockerfile  Program.cs  appsettings.json
Omnichannel/Company.Api/Controllers/: CompanyController.cs
Omnichannel/Company.Api/Properties/: launchSettings.json
Omnichannel/Company.Domain/: Companies.Domain.csproj  Setup.cs
Omnichannel/Company.Domain/Aggregates/: Company.cs  ICompanyRepository.cs  ICompanyService.cs
Omnichannel/Company.Domain/Services/: CompanyService.cs
Omnichannel/Company.Infrastructure/: Companies.Infrastructure.csproj  Setup.cs
Omnichannel/Company.Infrastructure/Data/: CompanyContext.cs
Omnichannel/Company.Infrastructure/MessageClients/: CreateCompanySubscriber.cs
Omnichannel/Company.Infrastructure/Repositories/: CompanyRepository.cs
Omnichannel/Customer.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
Omnichannel/Customer.Api/Controllers/: AddressController.cs  CustomerController.cs
Omnichannel/Customer.Api/Properties/: launchSettings.json
Omnichannel/Customer.Domain/: Customers.Domain.csproj  Setup.cs
Omnichannel/Customer.Domain/Aggregates/Addresses/: Address.cs  IAddressRepository.cs
Omnichannel/Customer.Domain/Aggregates/Addresses/ValueObjects/: ZipCode.cs
Omnichannel/Customer.Domain/Aggregates/Customers/: Customer.cs  DocumentValidator.cs  ICustomerRepository.cs  ICustomerService.cs  IDocumentValidator.cs  IPersonalDataCreator.cs
Omnichannel/Customer.Domain/Aggregates/Customers/Factories/: CustomerFactory.cs  ICustomerFactory.cs  IPersonalDataCreatorFactory.cs  IPersonalDataFactory.cs  PersonalDataCreatorFactory.cs  PersonalDataFactory.cs
Omnichannel/Customer.Domain/Aggregates/Customers/Strategies/: CnpjValidatorStrategy.cs  CpfValidatorStrategy.cs  CreateCompanyStrategy.cs  CreatePersonStrategy.cs
Omnichannel/Customer.Domain/Aggregates/Customers/ValueObjects/: Document.cs  Email.cs  Phone.cs
Omnichannel/Customer.Domain/Requests/: CompanyRequest.cs  CreateCustomerRequest.cs  DeliveryAddressRequest.cs  PersonRequest.cs
Omnichannel/Customer.Domain/Services/: CustomerService.cs
Omnichannel/Customer.Infrastructure/: Customers.Infrastructure.csproj  Setup.cs
Omnichannel/Customer.Infrastructure/Data/: CustomerContext.cs
Omnichannel/Customer.Infrastructure/Data/Configurations/: CustomerConfiguration.cs
Omnichannel/Customer.Infrastructure/HttpClients/: ViaCepClient.cs  ViaCepResponse.cs
Omnichannel/Customer.Infrastructure/MessageClients/: IMessageQueueClient.cs  RabbitMQClient.cs
Omnichannel/Customer.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs
Omnichannel/Customer.IntegrationTests/: AddressRepositoryTests.cs  CustomerControllerTests.cs  Customers.IntegrationTests.csproj
Omnichannel/Customer.UnitTests/: AddressTests.cs  CnpjValidatorStrategyTests.cs  CpfValidatorStrategyTests.cs  CreateCompanyStrategyTests.cs  CreatePersonStrategyTests.cs  CustomerServiceTests.cs  Customers.UnitTests.csproj  DocumentTests.cs  EmailTests.cs  PhoneTests.cs  UnitTest.cs  ZipCodeTests.cs
Omnichannel/Customer.UnitTests/Factories/: AddressFactory.cs  CustomerFactory.cs  CustomerMockFactory.cs
Omnichannel/Omnichannel.CrossCutting/: ExceptionHandler.cs
Omnichannel/Person.Api/: Dockerfile  People.Api.csproj  Program.cs  WeatherForecast.cs
Omnichannel/Person.Api/Controllers/: PersonController.cs
Omnichannel/Person.Api/Properties/: launchSettings.json
Omnichannel/Person.Domain/: People.Domain.csproj  Person.Domain.csproj  Setup.cs
Omnichannel/Person.Domain/Aggregates/: IPersonRepository.cs  IPersonService.cs  Person.cs
Omnichannel/Person.Domain/Services/: PersonService.cs
Omnichannel/Person.Infrastructure/: People.Infrastructure.csproj  Setup.cs
Omnichannel/Person.Infrastructure/Data/: PersonContext.cs
Omnichannel/Person.Infrastructure/MessageClients/: CreatePersonSubscriber.cs
Omnichannel/Person.Infrastructure/Repositories/: PersonRepository.cs
